DB_HOST=bocrfxmb2xzcwgqqhhpt-mysql.services.clever-cloud.com
DB_PORT=20787
DB_USERNAME=u54ghfqz7rn8qect
DB_PASSWORD=NZDkMIQQVTVs4Ip7SidJ
DB_DATABASE=bocrfxmb2xzcwgqqhhpt
ENVIRONMENT=production #or development